NEXTAUTH_SECRET=NEXTAUTH_SECRET

GITHUB_ID=256e5edcf181eafa24be
GITHUB_SECRET=2a70dc92283389ad75c0aa532e5b3adfc0f5a57a

KAKAO_ID=782ea4f7323c9fe387e0a03dfab40e4b
KAKAO_SECRET=nx2594C7F1Mf7xeHFJ56mJXdEzhr7NG9

NAVER_ID=yypAq7mupopLmLmp1nGa
NAVER_SECRET=3QJK6dvmVN
